# Online-Chat

./: .gitignore  pom.xml
src/main/java/club/lzlbog/chatting/: ChattingApplication.java
src/main/java/club/lzlbog/chatting/config/db/: DatasourceConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/club/lzlbog/chatting/config/handler/: LoginFailureHandler.java  LoginSuccessfulHandler.java  LogoutProcessHandler.java  LogoutSuccessfulHandler.java  RestAccessDeniedHandler.java
src/main/java/club/lzlbog/chatting/config/security/: MethodSecurityConfig.java  MyUsernamePasswordAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/club/lzlbog/chatting/config/web/: JacksonConfig.java  WebConfig.java
src/main/java/club/lzlbog/chatting/controller/: AuthController.java  AuthorityController.java  DruidStatController.java  FriendRequestController.java  FriendshipController.java  GroupController.java  GroupMessageController.java  LastQueryController.java  MessageController.java  PageController.java  RoleController.java  SessionController.java  UserController.java  UserGroupController.java  UserRoleController.java
src/main/java/club/lzlbog/chatting/dto/: FriendRequestDTO.java  GroupDTO.java  GroupMemberDTO.java  GroupMessageDTO.java  HistoryMessageDTO.java  LoginDTO.java  MessageDTO.java  RegisterDTO.java  ResetPasswordDTO.java  UserDTO.java  ValidationCodeDTO.java
src/main/java/club/lzlbog/chatting/entity/: Authority.java  FriendRequest.java  Friendship.java  Group.java  GroupMessage.java  LastQuery.java  Message.java  Role.java  User.java  UserGroup.java  UserRole.java
src/main/java/club/lzlbog/chatting/handler/: FileUploadExceptionHandler.java  MethodNotSupportedExceptionHandler.java  SqlExceptionHandler.java
src/main/java/club/lzlbog/chatting/mapper/: AuthorityMapper.java  FriendRequestMapper.java  FriendshipMapper.java  GroupMapper.java  GroupMessageMapper.java  LastQueryMapper.java  MessageMapper.java  RoleMapper.java  UserGroupMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/club/lzlbog/chatting/repository/: UserRepository.java
src/main/java/club/lzlbog/chatting/service/: AuthorityService.java  FriendRequestService.java  FriendshipService.java  GroupMessageService.java  GroupService.java  LastQueryService.java  MessageService.java  RoleService.java  ServiceStatus.java  SessionService.java  UserGroupService.java  UserRoleService.java  UserService.java
src/main/java/club/lzlbog/chatting/service/impl/: AuthorityServiceImpl.java  FriendRequestServiceImpl.java  FriendshipServiceImpl.java  GroupMessageServiceImpl.java  GroupServiceImpl.java  LastQueryServiceImpl.java  MessageServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  UserGroupServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/club/lzlbog/chatting/session/: SessionDetail.java
src/main/java/club/lzlbog/chatting/util/: CheckContentType.java  CodeGenerator.java  Encrypto.java  MailUtils.java  ResponseUtils.java  Validators.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties  init.sql
src/main/resources/mapper/: AuthorityMapper.xml  FriendRequestMapper.xml  FriendshipMapper.xml  GroupMapper.xml  GroupMessageMapper.xml  LastQueryMapper.xml  MessageMapper.xml  RoleMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/static/css/: base.css  chat.css  custom-chat.css  custom-global.css  main.css  sign.css
src/main/resources/static/js/custom/: resetpwd.js  signin.js  signup.js
src/main/resources/templates/: base.html  chat.html  resetpwd.html  signin.html  signup.html
src/main/resources/templates/error/: 403.html  404.html  405.html  500.html
src/test/java/club/lzlbog/chatting/: ChattingApplicationTests.java
src/test/java/club/lzlbog/chatting/config/db/: MybatisPlusConfigTest.java  RedisConfigTest.java
src/test/java/club/lzlbog/chatting/mapper/: RoleMapperTest.java
src/test/java/club/lzlbog/chatting/repository/: UserRepositoryTest.java
src/test/java/club/lzlbog/chatting/service/: UserServiceTest.java
